# StudentRecords

./: .gitignore  README.md  pom.xml
api_service/: pom.xml
api_service/src/main/java/controller/: StudentDataController.java
api_service/src/main/java/models/: ErrorMessage.java  SuccessMessage.java
api_service/src/main/java/spring/boot/starter/: SpringBootDemoApiApplication.java
api_service/src/resources/: application.yaml
corelogic/: pom.xml
corelogic/src/main/java/hsenid/com/domain/: StudentData.java
corelogic/src/main/java/hsenid/com/repository/: StudentDataRepositoryImpl.java
database/: student.json
