<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hsenid.springboot</groupId>
  <artifactId>StudentData</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>StudentData Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--Add spring boot starter parent : so the dependency version will be inferred
this indicates our application is a child of the spring boot parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!--modules this parent pom includes-->
  <modules>
    <module>corelogic</module>
    <module>api_service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>hsenid.springboot</groupId>
        <artifactId>core-logic</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>StudentData</finalName>
  </build>
</project>
